{
    "name": "JescoDev.MovementGraph.Samples.BasicMovement",
    "rootNamespace": "JescoDev.MovementGraph.Samples.BasicMovement",
    "references": [
        "GUID:3c2495c3febf0ec408eab489fecdbe82",
        "GUID:18cb67baf6fafd34988e69e547d9022f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ce965a12be2c7ad47826770ba16ceb4d",
        "GUID:5c47f90cfa87457ab9a60038c182f4e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}