#FixedPane {
    padding: 2px;
}

#DisplayRoot {
    flex-grow: 1;
}

Breadcrumbs {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

Breadcrumbs > * {
    flex-direction: row;
    flex-wrap: nowrap;
    height: 18px;
    -unity-text-align: middle-center;
}

Breadcrumbs {
    padding: 5px;
}

#LayerContainer > #LayerSelector {
    flex-grow: 1;
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

#LayerContainer.selected > #LayerSelector {
    background-color: #44C0FF;
    color: black;
}