#FlexedPlane {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

#LayerContainer {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

#GraphHeader {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#GraphHeader > * {
    flex-direction: row;
    flex-wrap: nowrap;
    height: 18px;
    -unity-text-align: middle-center;
}

#GraphHeader {
    padding: 5px;
}

#LayerContainer > #LayerSelector {
    flex-grow: 1;
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

#LayerContainer.selected > #LayerSelector {
    background-color: #44C0FF;
    color: black;
}