.NodeExtensionContainer {
    background-color: #1D1D1E;
    min-width: 300px;
    padding: 8px;
}

.NodeMainContainer {
    background-color: #1D1D1E;
}



.NodeTitle {
    font-size: 12px;
    padding: 8px;
    min-width: 100px;
}

.LayerOut {
    background-color: #450506;
}

.LayerIn {
    background-color: #053605;
}

.NodeHeader > .unity-text-field > *  {
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
}

.NodeHeader > .unity-text-field  > * {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.NodeHeader > .unity-text-field:focus  > * {
    background-color: #1D1D1E;
    border-color: #27292C;
}

.RedirectState > #title {
    height: 0;
}

.RedirectState {
    border-radius: 50px;
}