#TagElement {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 3px;
    margin-top: 2px;
    padding: 1px;
}

#TagElement > TextField {
    flex-grow: 1;
}

#TagElement > TextField > TextInput {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

#TagElement > TextField:focus > TextInput {
    background-color: #1D1D1E;
    border-color: #27292C;
}

#TagElement > ColorField {
    flex-grow: 0;
    width: 15px;
}

#TagElement > Button {
    margin-top: 0;
}

#TagElement > Button {
    margin-top: 0;
}

#TagSettings > Button {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
}