{
    "name": "JescoDev.MovementGraph.Sample",
    "rootNamespace": "JescoDev.MovementGraph.Sample",
    "references": [
        "GUID:3c2495c3febf0ec408eab489fecdbe82",
        "GUID:18cb67baf6fafd34988e69e547d9022f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}